name=Deneyap Mikrofon
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Microphone ICS-40619
paragraph=A simple and efficient library to use Deneyap Microphone ICS-40619 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-mikrofon-arduino-library
architectures=*

